# poc-tuya-app-android-sdk

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/code_app/poc/smart_life_sdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code_app/poc/smart_life_sdk/: BaseApplication.kt  DeviceAddingAPModeActivity.kt  DeviceAddingEZModeActivity.kt  DeviceAddingZigbeeGatewayActivity.kt  DeviceAddingZigbeeSubdeviceActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/res/drawable/: baseline_add_24.xml
app/src/main/res/layout/: activity_device_adding_apmode.xml  activity_device_adding_ezmode.xml  activity_device_adding_zigbee_gateway.xml  activity_device_adding_zigbee_subdevice.xml  activity_login.xml  main_list_device_item.xml  main_list_greeting_item.xml  main_list_information_item.xml  main_list_information_with_disclosure_item.xml  section_header.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/code_app/poc/smart_life_sdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
