pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()

//        jcenter()
//        maven { url 'https://maven-other.tuya.com/repository/maven-releases/' }
//        maven { url "https://maven-other.tuya.com/repository/maven-commercial-releases/" }
//        maven { url 'https://jitpack.io' }
//        google()
//        mavenCentral()
//        maven { url 'https://maven.aliyun.com/repository/public' }
//        maven { url 'http://central.maven.org/maven2/' }
//        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
//        maven { url 'https://developer.huawei.com/repo/' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }

    repositories {
        jcenter()
        maven { url 'https://maven-other.tuya.com/repository/maven-releases/' }
        maven { url "https://maven-other.tuya.com/repository/maven-commercial-releases/" }
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/public' }
//        maven { url 'http://central.maven.org/maven2/' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://developer.huawei.com/repo/' }
    }
}
rootProject.name = "PoC Tuya App Android SDK"
include ':app'
