<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/margin_vertical_list_item"
    android:paddingBottom="4dp"
    android:paddingHorizontal="@dimen/margin_horizontal_list_item"
    android:gravity="left"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        tools:text="Home Management" />

</LinearLayout>